{
  "name": "8ball-pool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-elite/8ball-pool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/paul-elite/8ball-pool/issues"
  },
  "homepage": "https://github.com/paul-elite/8ball-pool#readme",
  "dependencies": {
    "jsdom": "^29.0.1"
  }
}
